<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FrameGhana</title>
  </head>
  <body>
    <h3> <em> <a href="FrameGhana.html">FrameGhana</a> </em> </h3>
    FrameGhana is a newly established company that deals with generally anything
      interior deco. The aim is to beautify every home/room in Ghana. The vision is to
      extend this aim beyong Ghana.
      <h3>What we do</h3>
      <ul>
        <li>Picture framing</li>
        <li>Shalves making</li>
        <li>Painting</li>
      </ul>
    FrameGhana has a lot of crafts made. All the images seen below are from FrameGhana. We offer clean and neat job. Accuracy
    is our main focus. Do not hesitate to view our works.
    <br>
    <img src="images/fr2.jpg" alt="Heart holding">
    <img src="images/fr44.jpg" alt="Silver Ass">
    <img src="images/frr3.jpg" alt="Cegar in the mouth">
    <img src="images/Toy.jpg" alt="Toy with a heart">
  </body>
</html>
