<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jean Eben website🌍</title>
  </head>
  <body>
  <hr size = "8" color = black>

      <table cellspacing = "20">
        <tr>
         <td> <img src="images/ME.jpg" alt="first picture frame" > </td>
         <td>  <h1>Jean Ebenezer's Personal <br> Site</h1>
         <h3>CEO Of <em> <a href="FrameGhana.html">FrameGhana</a> </em>  </h3></td>
        </tr>
      </table>

Jean Ebenezer is a young man born and raised in Techiman. I recently bagged my bachelors degree from the University of Energy
and Natural resoures. As a computer Engineer, I still have passion in painting, frame and shelves making.<br>
I also have some leadership qualities which has lead me to become the National service personnel Association President for the
Techiman municipal and also the General Secretary for NASPA Brong Ahafo. I have held other positions when I was in tertiary and
Senior Secondary School as well. <br> <br>
<center>
<h3>Leadership Profile</h3>
<table  cellspacing = "30">
  <th>
    <tr>
      <td>Position</td>
      <td>Institution</td>
      <td>Year</td>
    </tr>
  </th>
  <tr>
    <td>Gen. Secretary</td>
    <td>NASPA - B/A</td>
    <td>2024 - Date</td>
  </tr>
  <tr>
    <td>President</td>
    <td>NASPA-TMA</td>
    <td>2024 - Date</td>
  </tr>
  <tr>
    <td>Chief of Staff</td>
    <td>UENR LNUGS</td>
    <td>2022 - 2023</td>
  </tr>
  <tr>
    <td>Dep. Transport Comm.</td>
    <td>UENR SRC</td>
    <td>2021 - 2022</td>
  </tr>
</table>
</center>
If you want to message or call me, you can <a href="Contact me.html">contact me here</a>
<form class="" action="index.html" method="post">
  <label for="">Feedback</label>
  <input type="text" name="" value=""><br>
  <label for="">Name</label>
  <input type="text" name="" value=""> <br>
  <label for="">Email</label>
  <input type="email" name="" value="">

</form>
  </body>
</html>
